entities:
  - entity: cover.social_house_david_bedroom
    name: 'david_bedroom'
  - entity: cover.social_house_kitchen
    name: 'kitchen'
  - entity: cover.social_house_living_room_front
    name: 'living_room/front'
  - entity: cover.social_house_living_room_rear
    name: 'living_room/rear'
  - entity: cover.social_house_master_bedroom
    name: 'master_bedroom'
  - entity: cover.social_house_sarah_bedroom
    name: 'sarah_bedroom'
  - entity: cover.social_house_shower_room
    name: 'shower_room'
  - entity: cover.social_terrace_awnings
    name: 'terrace/awnings'
  - entity: cover.social_house_upward_hallway_second_floor
    name: 'upward_hallway/second_floor'
title: Covers
state_color: true
type: entities
show_header_toggle: false
