entities:
  - entity: binary_sensor.physical_apartment_bedroom_door
    name: 'bedroom/door'
  - entity: binary_sensor.social_apartment_hallway_door
    name: 'hallway/door'
  - entity: binary_sensor.social_apartment_living_room_kitchen_fridge_door
    name: 'living_room/kitchen/fridge/door'
  - entity: binary_sensor.social_apartment_living_room_kitchen_terrace_door
    name: 'living_room/kitchen/terrace/door'
  - entity: binary_sensor.social_apartment_living_room_living_door
    name: 'living_room/living/door'
title: Windoors
state_color: true
type: entities
show_header_toggle: false
