###
#
# General administrative functions
#
###

function MergeFilePaths { # $1 = Folder, $* = Property
  FilePath="$1"

  while [ "$2" != "" ]; do
    FilePath="$FilePath/$2"
    shift
  done
  
  echo $FilePath
}

function CatFile { # $* = FilePath
  FilePath=$(MergeFilePaths $*)

  if [ "$FilePath" != "" ]; then
    if [ -f "$FilePath" ]; then
      cat "$FilePath"
    fi
  fi
}

function ReadFile { # $* = FilePath
  TryReadFile "$(MergeFilePaths $*)"
}

function ReadConfigFile { # $* = FilePath
  ReadFile $* $ConfigFile
}

function ReadDataFile { # $* = FilePath
  ReadFile $* $DataFile
} 

function ReadSpaceDataFile {
  ReadDataFile $CurrentSpaceFolder
}

function HasProperty { # $* = Property
  File=$(MergeFilePaths $*)

  if [ "$File" == "" ]; then
    false
  else
    [ -e "$File" ]
  fi
}

function HasCollection { # $* = Collection
  File=$(MergeFilePaths $*)

  if [ "$File" == "" ]; then
    false
  else
    [ -s $File ]
  fi
}

function HasGlobalCollection { # $* = Property
  HasCollection $Spaces $GlobalCollections $*
}

function HasLocalCollection { # $* = Property
  HasCollection $CurrentSpaceFolder $LocalCollections $*
}

function SpaceHasLocalCollection { # $1 = Space specification, $* = Property
  Property=$SpaceIndex/$(Indexify $1)
  shift

  HasCollection $Property $LocalCollections $*
}

function CatProperty { # $* = Property
  CatFile $* | sort -u
}

function CatGlobalProperty { # $* = Property
  CatProperty $Spaces $*
}

function CatLocalProperty { # $* = Property
  CatProperty $CurrentSpaceFolder $*
}

function CatGlobalCollection { # $* = Collection
  CatProperty $Spaces $GlobalCollections $*
}

function CatLocalCollection { # $* = Collection
  CatProperty $CurrentSpaceFolder $LocalCollections $*
}

function CatLocalCollectionOfSpace { # $1 = Space specification, $* = Collection
  Property=$SpaceIndex/$(Indexify $1)
  shift
  
  CatProperty $Property $LocalCollections $*
}

function CatForcedOnOfEntityCollection { # $* = Collection
  EntityCollection="$(CatProperty $*)"

  if [ "$Entities" == "" ]; then
    echo $DummySwitchable
  else
    echo $EntityCollection
  fi
}  

function CopyPropertyToFrom { # $1 = TargetFolder, $* = SourceProperty
  TargetFolder="$1"
  shift
  Source=$(MergeFilePaths $*)
  
  rsync -arv $Source $TargetFolder > /dev/null
}

function CatToFile { # $* = File path
  File="$(MergeFilePaths $*)"

  mkdir -p "$(dirname "$File")"
 
  cat >> "$File"
}

function CatOnFile { # $* = File path
  File="$(MergeFilePaths $*)"

  mkdir -p "$(dirname "$File")"

  cat > "$File"
}

function DefineProperty {
  echo -n | CatToProperty $*
}

function CatToLocalCollection {
  CatToFile $CurrentSpaceFolder $LocalCollections $*
}

function AddToFile { # $1 = String, $* = Property
  String="$1"
  shift
  
  echo "$String" | CatToFile $*
}

function AddOnFile { # $1 = String, $* = Property
  String="$1"
  shift
  
  echo "$String" | CatOnFile $*
}

function MaybeHASSCatTo { # $1 = Host, $2 = Path
  if [ -f "$HASSyaml/$1/$2" ]; then
    echo File "$HASSyaml/$1/$2" already exists
    cat /dev/null
  else
    mkdir -p "$HASSyaml/$1"
    (
      echo "$GeneratedToken"
      cat
    ) > "$HASSyaml/$1/$2"
  fi
}

function CatToProperty { # $1 = Property, *
  CatToFile $*
}

function AddToProperty { # $1 = String, $* = Property
  String="$1"
  shift

  AddToFile "$String" $*
}

function AddOnProperty { # $1 = String, $* = Property
  String="$1"
  shift

  AddOnFile "$String" $*
}

function CatToEnvironmentProperty { # $1 = Folder, $* = Property
  Folder="$1"
  shift

  CatToFile "$Folder/.." $*
}

function AddToEnvironmentProperty { # $1 = Value, $2 = Folder, $* = Property
  String="$1"
  Folder="$2"
  shift
  shift

  AddToFile "$String" "$Folder/.." $*
}

function LinkSpaceDataFile {
  ln -s $CurrentEntityFolder/$DataFile $CurrentSpaceFolder/$DataFile
  ln -s $CurrentSpaceFolder $SpaceIndex/$(Indexify $EntityReference)
}

function CreateCrumbFile { # $1 = SpaceFolder
  (
    echo "CurrentSpaceFolder=\"$CurrentSpaceFolder\""
    echo "CurrentSpaceLocation=\"$CurrentSpaceLocation\""
  ) | CatToFile $NewSpaceFolder $CrumbFile
}

function ReadCrumbFile { # $1 = SpaceFolder
  ReadFile $CurrentSpaceFolder $CrumbFile
}

function CollectEntitySettings { # $1 = EntityFolder
  Domain=""
  Sphere=""
  Location=""
  SubDomain=""
  EntityReference=""
  Icon=""
  Units=""
  DeviceClass=""
  StateClass=""
  FriendlyName=""
  HASSName=""
  HASSFullName=""
  CurrentEntityFolder=""
  CurrentEntitySpecification=""
  
  ReadDataFile $1
}

function DomainOf { # $1 = SubDomain
  this_var=DomainOf_$1
  echo ${!this_var}
}

function SphereOf { # $1 = SubDomain
  this_var=SphereOf_$1
  echo ${!this_var}
}

function AggregatedDomainOf { # $1 = SubDomain
  this_var=AggregatedDomainOf_$1
  echo ${!this_var}
}

function DeviceClassOf { # $1 = SubDomain
  this_var=DeviceClassOf_$1
  echo ${!this_var}
}

function IconOf { # $1 = SubDomain
  this_var=IconOf_$1
  echo ${!this_var}
}

function StateClassOf { # $1 = SubDomain
  this_var=StateClassOf_$1
  echo ${!this_var}
}

function UnitsOf { # $1 = SubDomain
  this_var=UnitsOf_$1
  echo ${!this_var}
}

function DefaultHeatingTemperature { # $1 = Preset
  this_var=DefaultHeatingTemperature_$1
  echo ${!this_var}
}

function DefaultHeatingMode { # $1 = Preset
  this_var=DefaultHeatingMode_$1
  echo ${!this_var}
}
 
function TemplateClassOf { # $1 = Domain
  this_var=TemplateClassOf_$1
  echo ${!this_var}
}

function TurnOffOf { # $1 = Domain
  this_var=TurnOffOf_$1
  echo ${!this_var}
}

function TurnOnOf { # $1 = Domain
  this_var=TurnOnOf_$1
  echo ${!this_var}
}

function DomainForEntity { # $1 = Entity
  echo $1 | cut -f 1 -d .
}

function TurnOffForEntity { # $1 = Entity
  TurnOffOf $(DomainForEntity $1)
}

function TurnOnForEntity { # $1 = Entity
  TurnOnOf $(DomainForEntity $1)
}

function AllEntitiesInSpace { # $1 = SpaceFolder 
  ls -d $1/$EntityFolderPrefix*/
}

function AllHASSBridges { 
  ls -d $HASSBridges/*/ 2> /dev/null
}

function ExpandSelection { # $* = Entities 
  ( for s in $*; do
      for e in $EntityIndex/$(Indexify "$s"); do
        if [ -f "$e" ]; then
          source "$e"
          echo $Location @@ $e
        fi
      done
    done
  ) | sort -u | sed -e "s/.*@@ //"
}

function InsertStateInCondition { # $1 = Condition, $2 = State variable
  echo $1 | sed -e "s/\\$/$2/g"
}

function CheckEntity {
  EntityHits=$(curl -X GET -H "Authorization: $3 $4" -H "Content-Type: application/json" $2 2> /dev/null | grep -c "\"entity_id\"")
  
  if [ $EntityHits -eq 0 ]; then
    echo "- Missing: $1 via $2"
  fi
}

function IsIn { # $1 = Element, $2 = Group
  [ "$1" != "" ] && [ $(echo "$2" | grep -c "$1") -gt 0 ]
}

function HASSify { # $1 = Sting
  echo $1 | sed -e "s/\//_/g" -e "s/__*/_/g" -e "s/^_//" -e "s/_$//"
}

function AvailableRequires {
  echo -n # Work
}

function Indexify { # $1 = Entity
  echo $1 | sed -e "s/\//@/g" -e "s/:/@/g"
}

function SplitEntityName { # $1 = Entity specification
  Domain="$(echo $1. | cut -f 1 -d .)"
  Tail="$(  echo $1. | cut -f 2 -d .)"

  if [ "$Tail" == "" ]; then
    Tail="$Domain"
    Domain=""
  fi

  Middle="$(   echo $Tail! | cut -f 1 -d !)"
  Attribute="$(echo $Tail! | cut -f 2 -d !)"
 
  Sphere="$(     echo $Middle: | cut -f 1 -d :)"
  SubLocation="$(echo $Middle: | cut -f 2 -d :)"
  SubDomain="$(  echo $Middle: | cut -f 3 -d :)"
  
  Start="$(echo $SubLocation | sed -e "s/^./&#/" -e "s/#.*//")"
  if [ "$Start" = "/" ]; then
    Location="$(echo $SubLocation | sed -e "s/^\///g")"
  elif [ "$SubLocation" = "" ]; then
    Location="$CurrentSpaceLocation"
  elif [ "$CurrentSpaceLocation" = "" ]; then
    Location="$SubLocation"
  else
    Location="$CurrentSpaceLocation/$SubLocation"
  fi
}
  
function RegisterEntity { # $1 = Entity specification, $* = Options
  CurrentEntitySpecification="$1"
  shift
  Options="$*"
  
  SplitEntityName "$CurrentEntitySpecification"

  FriendlyName="$Sphere"
  if [ "$Location" != "" ]; then
    FriendlyName="$Sphere/$Location"
  fi

  if [ "$SubDomain" != "" ]; then
    FriendlyName="$FriendlyName/$SubDomain"
  fi 
   
  HASSName="$(HASSify $FriendlyName)"
  HASSFullName="$Domain.$HASSName"
  EntityReference=$Domain.$Sphere:/$Location:$SubDomain

  Icon="$(IconOf $SubDomain)"
  if [ "$Icon" == "" ]; then
    Icon="$(IconOf $Domain)"
  fi

  Units="$(UnitsOf $SubDomain)"
  DeviceClass="$(DeviceClassOf $SubDomain)"
  StateClass="$(StateClassOf $SubDomain)"
  
  if [ -e $Entities/$HASSFullName ]; then 
    echo "Warning: $HASSFullName already exists"
  else
    CurrentEntityFolder=$CurrentSpaceFolder/$EntityFolderPrefix$HASSFullName
    (
      echo "Domain=\"$Domain\""
      echo "Sphere=\"$Sphere\""
      echo "Location=\"$Location\""
      echo "SubDomain=\"$SubDomain\""
      echo "EntityReference=\"$EntityReference\""
      echo "Icon=\"$Icon\""
      echo "Units=\"$Units\""
      echo "DeviceClass=\"$DeviceClass\""
      echo "StateClass=\"$StateClass\""
      echo "FriendlyName=\"$FriendlyName\""
      echo "HASSName=\"$HASSName\""
      echo "HASSFullName=\"$HASSFullName\""
      echo "CurrentEntityFolder=\"$CurrentEntityFolder\""
      echo "CurrentEntitySpecification=\"$CurrentEntitySpecification\""
    ) | CatToFile $CurrentEntityFolder $DataFile
  
    EntityCount=$((EntityCount + 1))
  
    if [ "$Sphere" = "" ]; then 
      echo "Warning: Missing sphere for $CurrentEntitySpecification"
    fi
  
    if [ "$Domain" = "" ]; then 
      echo "Warning: Missing domain for $CurrentEntitySpecification"
    fi

    mkdir $Entities/$HASSFullName
    ln -sf "$CurrentEntityFolder/$DataFile" $Entities/$HASSFullName

    if IsIn "$SubDomain" "$Alerters"; then
      AlerterEntityFolder=$CurrentEntityFolder
      AlerterEntityReference=${EntityReference}
      BinaryDeviceClass=$DeviceClass
      
      entity declare ${EntityReference}_alert
        NotForBooleanDefinition $AlerterEntityReference $BinaryDeviceClass

      CollectEntitySettings $AlerterEntityFolder
    fi

    if ! IsIn "aggregated" "$Options"; then
      ln -sf "$CurrentEntityFolder/$DataFile" $EntityIndex/$(Indexify $Domain.$Sphere:$Location:$SubDomain)

      if ! IsIn "no_collect" "$Options"; then
        if IsIn "$SubDomain" "$AggregateGlobalAlert"; then
          AddToFile $HASSFullName $Spaces $GlobalCollections $SubDomain
        fi 

        if IsIn "$SubDomain" "$CollectGlobal"; then
          AddToFile $HASSFullName $Spaces $GlobalCollections $SubDomain
        elif IsIn "$Domain" "$CollectGlobal"; then
          AddToFile $HASSFullName $Spaces $GlobalCollections $Domain
        fi 

        if IsIn "$SubDomain" "$CollectLocal"; then
          AddToFile $HASSFullName $CurrentSpaceFolder $LocalCollections $SubDomain
        elif IsIn "$Domain" "$CollectLocal"; then
          AddToFile $HASSFullName $CurrentSpaceFolder $LocalCollections $Domain
        fi 
      fi
    fi
  fi
}

function HASSSplitReferenceInContext { # $1 = Entity specification, $2 = Default domain
  SplitEntityName "$1"
  
  if [ "$Domain" == "" ]; then
    Domain="$2"
  fi
  
  if [ "$SubDomain" == "" ]; then
    HASSFullName=$(echo "$Domain.$(HASSify $Sphere/$Location)")
  else
    HASSFullName=$(echo "$Domain.$(HASSify $Sphere/$Location/$SubDomain)")
  fi
  
  HASSReferenceInContextAttribute=$Attribute
  HASSReferenceInContextFullName=$HASSFullName
  HASSReferenceInContextDomain=$Domain
  HASSReferenceInContextSphere=$Sphere
  HASSReferenceInContextLocation=$Location
  HASSReferenceInContextSubDomain=$SubDomain

  AddToFile $HASSReferenceInContextFullName $UsedEntitiesFile

  ReadDataFile $CurrentEntityFolder
}

function HASSReferenceInContext { # $1 = Entity specification, $2 = Default domain
  HASSSplitReferenceInContext "$1" "$2"

  echo $HASSReferenceInContextFullName
}

function CheckEntityUsage {
  for e in $(CatFile $UsedEntitiesFile); do
    if ! HasProperty $Entities $e $DataFile; then
      echo Missing declaration for $e
    fi
  done
}
