###
#
# Generation of HASS configurations
#
###

function Body {
  AddToProperty "$1" $CurrentEntityFolder $BodyProperty
}

function BodyIf {
  if [ "$2" != "" ]; then
    Body "$1$2"
  fi
}

function BodyIfStr {
  if [ "$2" != "" ]; then
    Body "$1\"$2\""
  fi
}

function NodeEnablerCondition { # $1 = Enablerety, $2 = Delayety
  NodeStatusSpecification=$CurrentEntitySpecification/raw
   
  HASSSplitReferenceInContext ${NodeStatusSpecification}
  NodeStatusEntity=$HASSReferenceInContextFullName
      
  HASSSplitReferenceInContext $1
  EnablerEntity=$HASSReferenceInContextFullName
  
  icon "$NodeIcon"
  BinarySensorDefinitionStart
  Body   "  state: \"{{ is_state('$EnablerEntity', 'off') or is_state('$NodeStatusEntity', 'on') }}\""
  BodyIf "  delay_off: " "$2"

  entity declare ${NodeStatusSpecification}
}

function PingDefinition { # $1 = Host, $2 = Enablerety
  if [ "$2" != "" ]; then
    NodeEnablerCondition $2
  fi

  icon "$NodeIcon"
  define
    Body "platform: ping"
    Body "name: $FriendlyName"
    Body "host: $1"
}

function InputBooleanDefinition { # $1 = Statety, $2 = Iconety
  define
    Body   "$HASSName:"
    Body   "  name: $FriendlyName"
    BodyIf "  initial: " "$1"
    BodyIf "  icon: " "$2"
}

function InputNumberDefinition { # $1 = Statety, $2 = Minety, $3 = Maxety, $4 = Stepety, $5 = Iconety, $6 = Unitety
  define
    Body   "$HASSName:"
    Body   "  name: $FriendlyName"
    BodyIf "  initial: " "$1"
    BodyIf "  min: " "$2"
    BodyIf "  max: " "$3"
    BodyIf "  step: " "$4"
    BodyIf "  icon: " "$5"
    BodyIf "  unit_of_measurement: " "$6"
}

function NotForBooleanDefinition { # $1 = Entity specification, $2 = Device classety
  HASSSplitReferenceInContext "$1"

  define template
    Body   "$Domain:"
    Body   "- name: $FriendlyName"
    Body   "  unique_id: $HASSFullName"
    BodyIf "  device_class: " "$2"
    Body   "  state: \"{{ is_state('$HASSReferenceInContextFullName', 'off') }}\""
}

function SensorAdjustDefinition { # $1 = Add, $2 = Times
  AdjustedSensorEntityFolder=$CurrentEntityFolder
    entity declare $CurrentEntitySpecification/raw

  CollectEntitySettings $AdjustedSensorEntityFolder
  SensorValueDefinition $CurrentEntitySpecification/raw "$1" "$2"
}

function SensorValueDefinition { # $1 = Entity specification, $2 = Add, $3 = Times
  HASSSplitReferenceInContext "$1"

  if [ "$HASSReferenceInContextAttribute" == "" ]; then
    State="states('$HASSReferenceInContextFullName')"
  else
    State="state_attr('$HASSReferenceInContextFullName', '$HASSReferenceInContextAttribute')"
  fi

  if [ "$2" != "" ] || [ "$3" != "" ]; then
    State="$State | float(0)"
  fi
  
  if [ "$2" != "" ]; then
    if [ $2 -gt 0 ]; then
      State="$State + $2"
    elif [ $2 -lt 0 ]; then
      State="$State - $2"
    fi
  fi

  if [ "$3" != "" ] && [ "$3" != "1" ]; then
    State="($State) * $3"
  fi
  
  icon $Icon
  define template
    Body      "$Domain:"
    Body      "- name: $FriendlyName"
    Body      "  unique_id: $HASSFullName"
    BodyIfStr "  unit_of_measurement: " "$Units"
    BodyIf    "  device_class: " "$DeviceClass"
    BodyIf    "  state_class: " "$StateClass"
    Body      "  state: \"{{ $State }}\""
}

function CoverOpenStopClose { # $1 = no_collectety
  CoverEntityFolder="$CurrentEntityFolder"
  CoverHASSFullName=$HASSFullName
  CoverSphere=$Sphere
  CoverLocation=$Location
  Options="$1"
  
  entity declare script.$CoverSphere:$CoverLocation:cover_open $Options
    define
      Body "$HASSName:"
      Body "  alias: $FriendlyName"
      Body "  mode: queued"
      Body "  sequence:"
      Body "  - service: cover.open_cover"
      Body "    entity_id: $CoverHASSFullName"

  entity declare script.$CoverSphere:$CoverLocation:cover_stop $Options
    define
      Body "$HASSName:"
      Body "  alias: $FriendlyName"
      Body "  mode: queued"
      Body "  sequence:"
      Body "  - service: cover.stop_cover"
      Body "    entity_id: $CoverHASSFullName"

  entity declare script.$CoverSphere:$CoverLocation:cover_close $Options
    define
      Body "$HASSName:"
      Body "  alias: $FriendlyName"
      Body "  mode: queued"
      Body "  sequence:"
      Body "  - service: cover.close_cover"
      Body "    entity_id: $CoverHASSFullName"
      
  CurrentEntityFolder="$CoverEntityFolder" 
  ReadDataFile $CurrentEntityFolder
}

function BinarySensorDefinitionStart { 
  icon $Icon
  define template
    Body   "$Domain:"
    Body   "- name: $FriendlyName"
    Body   "  unique_id: $HASSFullName"
    BodyIf "  device_class: " "$DeviceClass"
    BodyIf "  delay_on: " "$DelayOn"
    BodyIf "  delay_off: " "$DelayOff"
 
  DelayOn=""
  DelayOff=""
}

function BinarySensorConstantDefinition { # $1 = Constant
  BinarySensorDefinitionStart
    Body   "  state: \"{{ '$1' }}\""
}

function BinarySensorSatisfiesDefinition { # $1 = Source entity specification, $2 = Condition,  $3 = delay onety, $4 = delay offety
  HASSSplitReferenceInContext "$1"

  if [ "$HASSReferenceInContextAttribute" == "" ]; then  
    State="states('$HASSReferenceInContextFullName')"
  else
    State="state_attr('$HASSReferenceInContextFullName', '$HASSReferenceInContextAttribute')"
  fi
  Condition="$(InsertStateInCondition "$2" "$State")"
  DelayOn="$3"
  DelayOff="$4"

  BinarySensorDefinitionStart
    Body   "  state: \"{{ $Condition }}\""
}

function BinarySensorHasStateDefinition { # $1 = Source entity specification, $2 = State,  $3 = delay onety, $4 = delay offety
  HASSSplitReferenceInContext "$1"

  if [ "$HASSReferenceInContextAttribute" == "" ]; then  
    Condition="is_state('$HASSReferenceInContextFullName', '$2')"
  else
    Condition="is_state_attr('$HASSReferenceInContextFullName', '$HASSReferenceInContextAttribute', '$2')"
  fi
  DelayOn="$3" 
  DelayOff="$4"

  BinarySensorDefinitionStart
    Body   "  state: \"{{ $Condition }}\""
}

function GenerateBridgeConfig { # $1 = Bridge folder
  ReadConfigFile $1

  (
    echo "default_config:"
    echo
    echo "homeassistant:"
    echo "  packages: !include_dir_named integrations"
    echo "  customize: !include_dir_merge_named customization"
  ) | MaybeHASSCatTo $HostName configuration.yaml

  (
    echo "http:"
    echo "  use_x_forwarded_for: true"
    echo "  trusted_proxies:"
    echo "    - 192.168.178.0/24"
    echo "    - 172.30.0.0/16"
    echo "    - 127.0.0.1"
  ) | MaybeHASSCatTo $HostName/integrations http.yaml

  for k in script; do
    (
      echo "$k: !include_dir_merge_named ../$k"
    ) | MaybeHASSCatTo $HostName/integrations $k.yaml
  done

  for k in automation scene; do
    (
      echo "$k: !include_dir_merge_list ../$k"
    ) | MaybeHASSCatTo $HostName/integrations $k.yaml
  done

  for k in command_line; do
    (
      echo "$k: !include_dir_merge_list ../entities/$k"
    ) | MaybeHASSCatTo $HostName/integrations $k.yaml
  done

  for k in template binary_sensor sensor light switch; do
    (
      echo "$k: !include_dir_list ../entities/$k"
    ) | MaybeHASSCatTo $HostName/integrations $k.yaml
  done

  for k in input_boolean input_number input_datetime timer; do
    (
      echo "$k: !include_dir_merge_named ../entities/$k"
    ) | MaybeHASSCatTo $HostName/integrations $k.yaml
  done

  (
    echo "tts:"
    echo "  - platform: google_translate"
  ) | MaybeHASSCatTo $HostName/integrations tts.yaml

#  (
#    echo "platform: systemmonitor"
#    echo "resources:"
#    echo "- type: processor_use"
#    echo "- type: processor_temperature"
#  ) | MaybeHASSCatTo $HostName/entities/sensor systemmonitor.yaml 
}

SunnyThreshold=""
function GenerateSunny { # $1 = Sensor specification, $2 = delay onety, $3 = delay offety
  if [ "$SunnyThreshold" == "" ];then
    entity declare input_number.social:/:sunny_threshold
      InputNumberDefinition "" "$IlluminanceMin" "$IlluminanceMax" "$IlluminanceSteps" "$IlluminanceIcon" "$IlluminanceUnits"
    SunnyThreshold=$HASSFullName
  fi

  HASSSplitReferenceInContext sensor.$1

  entity declare binary_sensor.social::sunny
    icon $SunnyIcon
    define template
      Body   "$Domain:"
      Body   "- name: $FriendlyName"
      Body   "  unique_id: $HASSFullName"
      BodyIf "  device_class: " "$(DeviceClassOf sunny)"
      BodyIf "  delay_on: " "$2"
      BodyIf "  delay_off: " "$3"
      Body   "  state: \"{{ (states('$HASSReferenceInContextFullName') != 'unknown') and (states('$HASSReferenceInContextFullName') != 'unavailable') and (states('$SunnyThreshold') | int) < (states('$HASSReferenceInContextFullName') | int) }}\""

  AddToFile $HASSFullName $Spaces $GlobalCollections $SunnyProperty
}

function GenerateWindy { # $1 = Sensor specification, $2 = delay onety, $3 = delay offety
  entity declare input_number.social:/:windy_threshold
    InputNumberDefinition "" "$WindSpeedMin" "$WindSpeedMax" "$WindSpeedSteps" "$WindSpeedIcon" "$WindSpeedUnits"
  WindyThreshold=$HASSFullName

  HASSSplitReferenceInContext sensor.$1
  
  entity declare binary_sensor.social:/:windy
    icon $WindSpeedIcon
    define template
      Body   "$Domain:"
      Body   "- name: $FriendlyName"
      Body   "  unique_id: $HASSFullName"
      BodyIf "  device_class: " "$(DeviceClassOf windy)"
      BodyIf "  delay_on: " "$2"
      BodyIf "  delay_off: " "$3"
      Body   "  state: \"{{ (states('$HASSReferenceInContextFullName') == 'unknown') or (states('$HASSReferenceInContextFullName') == 'unavailable') or (states('$WindyThreshold') | int) < (states('$HASSReferenceInContextFullName') | int) }}\""
  ItIsWindy=$HASSFullName

  AddToFile $HASSFullName $Spaces $GlobalCollections $WindyProperty
}

function GenerateFollows { # $1 = Follower, $2 = Leader, $3 = OnDelayety, $4 = OffDelayety
  OnDelay="$3"
  OffDelay="$4"
  if [ "$OnDelay" == "0" ]; then
    OnDelay=""
  fi
  if [ "$OffDelay" == "0" ]; then
    OffDelay=""
  fi
    
  HASSSplitReferenceInContext $1
  FollowerDomain=$HASSReferenceInContextDomain
  FollowerSphere=$HASSReferenceInContextSphere
  FollowerFullName=$HASSReferenceInContextFullName
  FollowerLocation=$HASSReferenceInContextLocation

  HASSSplitReferenceInContext $2
  LeaderDomain=$HASSReferenceInContextDomain
  LeaderSphere=$HASSReferenceInContextSphere
  LeaderFullName=$HASSReferenceInContextFullName
  LeaderLocation=$HASSReferenceInContextLocation

  for s in on off; do
    entity declare automation.$FollowerSphere:/$FollowerLocation/follows/$LeaderDomain/$LeaderSphere/$LeaderLocation/turn_$s
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $LeaderFullName"
        Body "    to: '$s'"
        Body "  action:"
      if [ "$s" == "on"  ] && [ "$OnDelay"  != "" ]; then
        Body "  - delay: $OnDelay"
      fi
      if [ "$s" == "off" ] && [ "$OffDelay" != "" ]; then     
        Body "  - delay: $OffDelay"
      fi
        Body "  - service: $FollowerDomain.turn_$s"
        Body "    entity_id: $FollowerFullName"
  done
}

function GenerateAlwaysOn { # $1 = Entity specification
  HASSSplitReferenceInContext $1
  
  EntityToBeOnDomain=$HASSReferenceInContextDomain
  EntityToBeOnSphere=$HASSReferenceInContextSphere
  EntityToBeOnFullName=$HASSReferenceInContextFullName
  EntityToBeOnLocation=$HASSReferenceInContextLocation

  if [ "$HASSReferenceInContextSubDomain" == "" ]; then
    EntityToBeOnSubDomain=always_on
  else
    EntityToBeOnSubDomain=$HASSReferenceInContextSubDomain/always_on
  fi
  
  entity declare automation.$EntityToBeOnSphere:/$EntityToBeOnLocation:$EntityToBeOnSubDomain
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $EntityToBeOnFullName"
      Body "    to: 'off'"
      Body "  - platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $EntityToBeOnFullName"
      Body "    state: 'off'"
      Body "  action:"
      Body "  - service: $EntityToBeOnDomain.$(TurnOnOf $EntityToBeOnDomain)"
      Body "    entity_id: $EntityToBeOnFullName"
}

function GenerateLimits { # $1 = timer, $2 = entity, $3 = end state, $4 = start state
  HASSSplitReferenceInContext "$1"
  TimerHASSFullName=$HASSReferenceInContextFullName
  TimerLocation=$HASSReferenceInContextLocation

  HASSSplitReferenceInContext "$2"
  EntityHASSFullName=$HASSReferenceInContextFullName
  EntitySphere=$HASSReferenceInContextSphere
  EntityDomain=$HASSReferenceInContextDomain
   
  entity declare automation.$EntitySphere:/$TimerLocation:cancel
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - entity_id: $EntityHASSFullName"
      Body "    platform: state"
      Body "    to: '$3'"
      Body "  action:"
      Body "  - service: timer.cancel"
      Body "    entity_id: $TimerHASSFullName"
  
  entity declare automation.$EntitySphere:/$TimerLocation:finish
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: event"
      Body "    event_type: timer.finished"
      Body "    event_data:"
      Body "      entity_id: $TimerHASSFullName"
      Body "  action:"
      Body "  - service: $EntityDomain.turn_$3"
      Body "    entity_id: $EntityHASSFullName"

  entity declare automation.$EntitySphere:/$TimerLocation:start
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - entity_id: $EntityHASSFullName"
      Body "    platform: state"
      Body "    to: '$4'"
      Body "  action:"
      Body "  - service: timer.start"
      Body "    entity_id: $TimerHASSFullName"

  entity declare automation.$EntitySphere:/$TimerLocation:was
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "    platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $TimerHASSFullName"
      Body "    state: 'idle'"
      Body "  - condition: state"
      Body "    entity_id: $EntityHASSFullName"
      Body "    state: '$4'"
      Body "  action:"
      Body "  - service: timer.start"
      Body "    entity_id: $TimerHASSFullName"
}

function GenerateLightMotionGuardingForThisSpace { # $1 = Timeout in Minutes
  ReadSpaceDataFile
  MotionInSpaceEntity=$(HASSReferenceInContext binary_sensor.$Sphere:/$Location:motion)
  LightsOfSpaceEntity=$(HASSReferenceInContext light.$Sphere:/$Location)

  entity declare input_boolean.social:/$Location:no_motion/ignore
    InputBooleanDefinition "" "$IgnoreNoMotionIcon"
  NoMotionIgnore=$HASSFullName

  entity declare automation.$Sphere:/$Location:no_motion/light_off
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "    platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $NoMotionIgnore"
      Body "    state: 'off'"
      Body "  - condition: state"
      Body "    entity_id: $MotionInSpaceEntity"
      Body "    state: 'off'"
      Body "    for:"
      Body "      minutes: $1"
      Body "  - condition: state"
      Body "    entity_id: $LightsOfSpaceEntity"
      Body "    state: 'on'"
      Body "    for:"
      Body "      minutes: $1"
      Body "  action:"
      Body "  - service: light.turn_off"
      Body "    entity_id: $LightsOfSpaceEntity"
}
    
function GenerateEntityDefinition { # $1 = Entity folder
  CollectEntitySettings $1

  if [ "$Domain" == "automation" ]; then
    Folder=$HostName/automation/$Sphere
  elif [ "$Domain" == "script" ]; then
    Folder=$HostName/script/$Sphere
  elif HasProperty $1 $CommandLineProperty; then
    Folder=$HostName/entities/command_line/$Domain/$Sphere
  elif HasProperty $1 $TemplateProperty; then
    Folder=$HostName/entities/template/$Domain/$Sphere
  else
    Folder=$HostName/entities/$Domain/$Sphere
  fi

  CatFile $1 $BodyProperty | MaybeHASSCatTo $Folder $HASSFullName.yaml

  MaybeGenerateCustomization
}

function MaybeGenerateCustomization {
  if [ "$Icon" != "" ]; then 
    (
      echo "$HASSFullName:"
      echo "  icon: $Icon"
      echo "  friendly_name: $FriendlyName"
     ) | MaybeHASSCatTo $HostName/customization/$Domain/$Sphere $HASSFullName.yaml
  fi
}
 
function MaybeGenerateDefinedEntity { # $1 = Entity folder
  CollectEntitySettings $1

  if HasProperty $1 $BodyProperty; then
    GenerateEntityDefinition $1
  elif ! HasProperty $1 $ImportProperty; then
    AddToFile $HASSFullName $LocalEntities
    AddToFile "CheckEntity $HASSFullName $MainInstance/api/states/$HASSFullName Bearer $MainAPIToken" $CheckEntities
  fi
}

function SensorTimerDefinition { # $1 = Time
  define
    Body "$HASSName:"
    Body "  name: $FriendlyName"
    Body "  duration: '$1'"
}

function SwitchFlipDefinition { # $1 = Source entity
  FlippedDeviceFolder=$CurrentEntityFolder
  FlippedDeviceLocation=$Location
  FlippedDeviceDomain=$Domain
  FlippedDeviceHASSName=$HASSName
  FlippedDeviceHASSFullName=$HASSFullName
  FlippedDeviceFriendlyName=$FriendlyName

  TemplateClass=$(TemplateClassOf $FlippedDeviceDomain)

  HASSSplitReferenceInContext "$1"
  BaseEntityHASSFullName=$HASSReferenceInContextFullName 
  BaseEntityDomain=$HASSReferenceInContextDomain

  define template
    Body "$TemplateClass:"
    Body "- name: $FlippedDeviceFriendlyName"
    Body "  unique_id: $FlippedDeviceHASSFullName"
    Body "  default_entity_id: $FlippedDeviceHASSFullName"
    Body "  state: >-"
    Body "    value_template: \"{{ is_state('$BaseEntityHASSFullName', 'off') }}\""
    Body "  turn_on:"
    Body "  - entity_id:"
    Body "    - $BaseEntityHASSFullName"
    Body "    action: $BaseEntityDomain.$(TurnOffOf $BaseEntityDomain)"
    Body "  turn_off:"
    Body "  - entity_id:"
    Body "    - $BaseEntityHASSFullName"
    Body "    action: $BaseEntityDomain.$(TurnOnOf $BaseEntityDomain)"

  ReadDataFile $FlippedDeviceFolder
}

function SwitchedDeviceDefinition { # $1 = Switched entity specification, $2 = Switching entity specification
  SwitchedDeviceFolder=$CurrentEntityFolder
  SwitchedDeviceLocation=$Location
  SwitchedEntityDomain=$Domain
  
  HASSSplitReferenceInContext "$1"
  SwitchedEntity=$HASSReferenceInContextFullName    
  SwitchedEntityDomain=$HASSReferenceInContextDomain

  HASSSplitReferenceInContext "$2"
  SwitchingEntity=$HASSReferenceInContextFullName 
  SwitchingEntityDomain=$HASSReferenceInContextDomain
  ThisLocation=$Location

  entity declare automation.physical:/$ThisLocation:switched_on
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $SwitchingEntity"
      Body "    to: 'on'" 
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $SwitchedEntity"
      Body "    state: 'off'"
      Body "  action:"
      Body "  - service: $SwitchedEntityDomain.$(TurnOnOf $SwitchedEntityDomain)"
      Body "    entity_id: $SwitchedEntity"

  entity declare automation.physical:/$ThisLocation:switched_off
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $SwitchingEntity"
      Body "    to: 'off'" 
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $SwitchedEntity"
      Body "    state: 'on'"
      Body "  action:"
      Body "  - service: $SwitchedEntityDomain.$(TurnOffOf $SwitchedEntityDomain)"
      Body "    entity_id: $SwitchedEntity"

 if [ "$SwitchedEntityDomain" == "light" ]; then
  entity declare $SwitchedEntityDomain.physical:/$ThisLocation:helper no_collect
    define
      Body "platform: group"
      Body "all: true"
      Body "name: $HASSName"
      Body "entities:"
      Body "- $SwitchedEntity"
      Body "- $SwitchingEntity"
  SwitchHelper=$HASSFullName

  CollectEntitySettings $SwitchedDeviceFolder
    define
      Body "platform: group"
      Body "name: $HASSName"
      Body "entities:"
      Body "- $SwitchHelper"
      Body "- $SwitchingEntity"
      provides_device_node "/$SwitchedDeviceLocation"
 else
  CollectEntitySettings $SwitchedDeviceFolder
    define
      Body "platform: group"
      Body "all: true"
      Body "name: $HASSName"
      Body "entities:"
      Body "- $SwitchedEntity"
      Body "- $SwitchingEntity"
      provides_device_node "/$SwitchedDeviceLocation"
 fi
}

function EnabledDeviceDefinition { # $1 = Enabled entity specification, $2 = Enabling entity specification
  EnabledDeviceFolder=$CurrentEntityFolder
  EnabledDeviceLocation=$Location
  EnabledDeviceDomain=$Domain
  
  HASSSplitReferenceInContext "$1"
  EnabledEntity=$HASSReferenceInContextFullName    
  EnabledEntityDomain=$HASSReferenceInContextDomain

  HASSSplitReferenceInContext "$2"
  EnablingEntity=$HASSReferenceInContextFullName 
  EnablingEntityDomain=$HASSReferenceInContextDomain
  ThisLocation=$Location

  entity declare automation.physical:/$ThisLocation:enabled_on
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $EnablingEntity"
      Body "    to: 'on'" 
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $EnabledEntity"
      Body "    state: 'off'"
      Body "  action:"
      Body "  - service: $EnabledEntityDomain.$(TurnOnOf $EnabledEntityDomain)"
      Body "    entity_id: $EnabledEntity"

  entity declare automation.physical:/$ThisLocation:enabled_off
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $EnablingEntity"
      Body "    to: 'off'" 
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $EnabledEntity"
      Body "    state: 'on'"
      Body "  action:"
      Body "  - service: $EnabledEntityDomain.$(TurnOffOf $EnabledEntityDomain)"
      Body "    entity_id: $EnabledEntity"

 if [ "$EnabledEntityDomain" == "light" ]; then
  TemplateClass=$(TemplateClassOf $EnabledEntityDomain)

  entity declare $EnabledEntityDomain.physical:/$ThisLocation:enabling_helper no_collect
    define
      Body "platform: template"
      Body "$TemplateClass:"
      Body "  $HASSName:"
      Body "    friendly_name: $FriendlyName"
      Body "    unique_id: $HASSFullName"
      Body "    value_template: \"{{ is_state('$EnablingEntity', 'on') and is_state('$EnabledEntity', 'on') }}\""
      Body "    turn_on:"
      Body "    - service: $EnablingEntityDomain.$(TurnOnOf $EnablingEntityDomain)"
      Body "      entity_id: $EnablingEntity"
      Body "    - service: $EnabledEntityDomain.$(TurnOnOf $EnabledEntityDomain)"
      Body "      entity_id: $EnabledEntity"
      Body "    turn_off:"
      Body "    - service: $DummyTurnOffService"
      Body "      entity_id: $DummySwitchable"
  EnablingHelper=$HASSFullName

  entity declare $EnabledEntityDomain.physical:/$ThisLocation:enabled_helper no_collect
    define
      Body "platform: group"
      Body "all: true"
      Body "name: $HASSName"
      Body "entities:"
      Body "- $EnabledEntity"
      Body "- $EnablingHelper"
  EnabledHelper=$HASSFullName

  CollectEntitySettings $EnabledDeviceFolder
    define
      Body "platform: group"
      Body "name: $HASSName"
      Body "entities:"
      Body "- $EnabledHelper"
      Body "- $EnablingHelper"
      provides_device_node "/$EnabledDeviceLocation"
 else
  CollectEntitySettings $EnabledDeviceFolder
    define
      Body "platform: template"
      Body "$TemplateClass:"
      Body "  $HASSName:"
      Body "    friendly_name: $FriendlyName"
      Body "    unique_id: $HASSFullName"
      Body "    value_template: \"{{ is_state('$EnablingEntity', 'on') and is_state('$EnabledEntity', 'on') }}\""
      Body "    turn_on:"
      Body "    - service: $EnablingEntityDomain.$(TurnOnOf $EnablingEntityDomain)"
      Body "      entity_id: $EnablingEntity"
      Body "    - service: $EnabledEntityDomain.$(TurnOnOf $EnabledEntityDomain)"
      Body "      entity_id: $EnabledEntity"
      Body "    turn_off:"
      Body "    - service: $EnabledEntityDomain.$(TurnOffOf $EnabledEntityDomain)"
      Body "      entity_id: $EnabledEntity"
      provides_device_node "/$EnabledDeviceLocation"
  fi
}

function MediaSwitchDefinition { # $1 = Mediaplayer specification, $2 = External source
  MediaPlayer="$(HASSReferenceInContext $1)"
    define template
      Body "switch:"
      Body "- name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  default_entity_id: $HASSFullName"
      Body "  turn_on:"
      Body "  - entity_id:"
      Body "    - $DummySwitchable"
      Body "    action: $DummyTurnOnService"
      Body "  turn_off:"
      Body "  - entity_id:"
      Body "    - $MediaPlayer"
      Body "    action: media_player.media_stop"
      Body "  state: >-"
      Body "      {{"
      Body "        is_state('$MediaPlayer', 'on')"
      Body "      or"
    if [ "$2" == "" ]; then
      Body "        is_state('$MediaPlayer', 'playing')"
    else
      Body "        ("
      Body "          is_state('$MediaPlayer', 'playing')"
      Body "        and"
      Body "          not is_state_attr('$MediaPlayer', 'source', '$2')"
      Body "        )"
    fi
      Body "      }}"
}

function AggregateLocalGroup { # $1 = Group, $2 = NoCollectety
  ReadDataFile $CurrentSpaceFolder

  AggregatedDomain="$(AggregatedDomainOf $1)"
  if [ "$AggregatedDomain" == "$1" ]; then
    EntityName="$(AggregatedDomainOf $1).$Sphere::"
  else 
    EntityName="$(AggregatedDomainOf $1).$Sphere::$1"
  fi

  entity declare $EntityName aggregated $2
    if [ "$1" == "media" ]; then
      MediaOffCollection="$(CatForcedOnOfEntityCollection $CurrentSpaceFolder $LocalCollections media)"
      AggregatedOnOffCollectionDefinition "$DummySwitchable" "$MediaOffCollection"
    elif [ "$1" == "light" ]; then
      TurnOnCollection="$(CatLocalCollection $LightOn)"
      TurnOffCollection="$(CatLocalCollection $1)"
      icon $LightGroupIcon
      AggregatedLightGroupDefinition "$TurnOnCollection" "$TurnOffCollection"
    elif IsIn "$1" "$AggregateScripts"; then
      AggregatedScriptDefinition $CurrentSpaceFolder $LocalCollections $1
    else
      AggregatedGroupDefinition $CurrentSpaceFolder $LocalCollections $1
    fi
  
    if [ "$2" != "no_collect" ]; then
      if [ "$Domain" == "sensor" ]; then
        CatLocalCollection $1 | CatToEnvironmentProperty $CurrentSpaceFolder $LocalCollections $1
      else
        AddToEnvironmentProperty $HASSFullName $CurrentSpaceFolder $LocalCollections $1
      fi
    fi

  ReadDataFile $CurrentSpaceFolder
}

function AggregatedGroupCollectionDefinition { # $1 = Group collection
  define
    Body "platform: group"
    Body "name: $FriendlyName"
    Body "unique_id: $HASSFullName"
  if [ "$Domain" == "sensor" ]; then
    Body "type: mean"
    Body "ignore_non_numeric: true"
    Body "state_class: measurement"
  fi
    Body "entities:"
  for e in $1; do
    Body "- $e"
  done
}

function AggregatedScriptDefinition { # $1 = Folder, $2 = Collection, SubDomain = $3
  define
    Body "$HASSName:"
    Body "  alias: $FriendlyName"
    Body "  mode: queued"
    Body "  sequence:"
    for s in $(CatFile $1 $2 $3); do
      Body "  - service: script.turn_on"
      Body "    entity_id: $s"
    done
}

function AggregatedOnOffCollectionDefinition { # $1 = TurnOn collection, $2 = TurnOff collection
  define template
    Body   "$(TemplateClassOf $Domain):"
    Body   "- name: $FriendlyName"
    Body   "  unique_id: $HASSFullName"
    Body   "  default_entity_id: $HASSFullName"
    BodyIf "  icon: " "$Icon"
    Body   "  turn_on:"
  for e in $1; do 
    Body   "  - entity_id:"
    Body   "    - $e"
    Body   "    action: $(DomainForEntity $e).$(TurnOnForEntity $e)"
  done    
    Body   "  turn_off:"
  for e in $2; do 
    Body   "  - entity_id:"
    Body   "    - $e"
    Body   "    action: $(DomainForEntity $e).$(TurnOffForEntity $e)"
  done    
    Body   "  state: >-"
  Operator="{{"
  for e in $2; do 
      Body "      $Operator"
      Body "        is_state('$e', 'on')"
      Operator="or"
  done
    Body   "      }}"
}

function AggregatedGroupDefinition { # $1 = Folder, $2 = Property, *
  AggregatedGroupCollectionDefinition "$(CatProperty $*)"
}

function AggregatedLightGroupDefinition { # $1 = TurnOn collection, $2 = TurnOff collection
  if [ "$1" == "$2" ]; then
    AggregatedGroupCollectionDefinition "$1"
  else
    AggregatedOnOffCollectionDefinition "$1" "$2"
  fi
}

function GenerateOccupationControl {
  entity declare input_boolean.social:occupation/home
    InputBooleanDefinition "" "$HomeIcon"
  OccupationHome=$HASSFullName
  
  entity declare input_boolean.social:occupation/around
    InputBooleanDefinition "" "$AroundIcon"
  OccupationAround=$HASSFullName

  entity declare input_boolean.social:occupation/away
    InputBooleanDefinition "" "$AwayIcon"
  OccupationAway=$HASSFullName

  entity declare automation.physical:selected_occupation_equalize
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: homeassistant"
      Body "    event: start"
      Body "  - platform: state"
      Body "    entity_id: $OccupationAround"
      Body "    to: 'off'" 
      Body "  - platform: state"
      Body "    entity_id: $OccupationAway"
      Body "    to: 'off'" 
      Body "  - platform: state"
      Body "    entity_id: $OccupationHome"
      Body "    to: 'off'" 
      Body "  condition:"
      Body "    condition: or"
      Body "    conditions:"
      Body "    - condition: and"
      Body "      conditions:"
      Body "      - condition: state"
      Body "        entity_id: $OccupationHome"
      Body "        state: 'on'"
      Body "      - condition: state"
      Body "        entity_id: $OccupationAway"
      Body "        state: 'on'"
      Body "    - condition: and"
      Body "      conditions:"
      Body "      - condition: state"
      Body "        entity_id: $OccupationHome"
      Body "        state: 'on'"
      Body "      - condition: state"
      Body "        entity_id: $OccupationAround"
      Body "        state: 'on'"
      Body "    - condition: and"
      Body "      conditions:"
      Body "      - condition: state"
      Body "        entity_id: $OccupationHome"
      Body "        state: 'off'"
      Body "      - condition: state"
      Body "        entity_id: $OccupationAround"
      Body "        state: 'off'"
      Body "      - condition: state"
      Body "        entity_id: $OccupationAway"
      Body "        state: 'off'"
      Body "  action:"
      Body "  - service: input_boolean.turn_on"
      Body "    entity_id: $OccupationHome"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationAround"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationAway"

  entity declare automation.physical:selected_occupation_home
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $OccupationHome"
      Body "    to: 'on'" 
      Body "  action:"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationAround"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationAway"
    
  entity declare automation.physical:selected_occupation_around
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $OccupationAround"
      Body "    to: 'on'" 
      Body "  action:"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationHome"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationAway"

  entity declare automation.physical:selected_occupation_away
    define
      Body "- alias: $FriendlyName"
      Body "  initial_state: True"
      Body "  id: $HASSFullName"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $OccupationAway"
      Body "    to: 'on'" 
      Body "  action:"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationHome"
      Body "  - service: input_boolean.turn_off"
      Body "    entity_id: $OccupationAround"
}

function GenerateLocalHeatingControls { # $1 = Space folder
  if ! HasProperty $1 $HeatingLeaksProperty; then
    AddToProperty $BinarySensorOff $1 $HeatingLeaksProperty
  fi

  entity declare binary_sensor.physical:/$SpaceLocation:heating/leakage/evidence
    AggregatedGroupDefinition $1 $HeatingLeaksProperty
  LeakageEvidence=$HASSFullName
  
  entity declare binary_sensor.social:/$SpaceLocation:heating/leakage/identified
    icon $HeatingIcon
    define template
      Body "binary_sensor:"
      Body "- name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  delay_on: $LeakageDelay"
      Body "  state: \"{{ is_state('$LeakageEvidence', 'on') }}\""
  HeatingLeakageIdentified=$HASSFullName
  
  entity declare input_boolean.social:/$SpaceLocation:heating/leakage/ignore
    InputBooleanDefinition "" "$HeatingIcon"
  HeatingLeakageIgnore=$HASSFullName

  entity declare input_boolean.social:/$SpaceLocation:heating/enable
    InputBooleanDefinition "" "$HeatingIcon"
  HeatingEnabled=$HASSFullName

  entity declare binary_sensor.physical:/$SpaceLocation:heating/should_be_off
    icon $HeatingIcon
    define template
      Body "binary_sensor:"
      Body "- name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  state: >-"
      Body "    {{"
      Body "      ("
      Body "        is_state('$HeatingLeakageIdentified', 'on')"
      Body "      and" 
      Body "        is_state('$HeatingLeakageIgnore', 'off')"
      Body "      )" 
      Body "    or"
      Body "      is_state('$HeatingEnabled', 'off')"
      Body "    }}"
  HeatingShouldBeOff=$HASSFullName
}

function GenerateLocalClimateDeviceControl { # $1 = Space folder
  entity declare input_number.social:/$SpaceLocation:temperature_desired
    InputNumberDefinition "" "$TemperatureMin" "$TemperatureMax" "$TemperatureSteps" "$TemperatureIcon" "$TemperatureUnits"
  DesiredHeatingTemperature=$HASSFullName

  entity declare sensor.social:/$SpaceLocation:temperature_desired
    icon $TemperatureIcon
    define template
      Body "sensor:"
      Body "- name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  unit_of_measurement: \"$TemperatureUnits\""
      Body "  device_class: temperature"
      Body "  state_class: measurement"
      Body "  state: \"{{ states('$DesiredHeatingTemperature') }}\""

  entity declare input_number.physical:/$SpaceLocation:temperature_target
    InputNumberDefinition "" "$TemperatureMin" "$TemperatureMax" "$TemperatureSteps" "$TemperatureIcon" "$TemperatureUnits"
  TargetHeatingTemperature=$HASSFullName

  entity declare input_number.social:/$SpaceLocation:heating_target_preset_for_leakage
    InputNumberDefinition "" "$TemperatureMin" "$TemperatureMax" "$TemperatureSteps" "$TemperatureIcon" "$TemperatureUnits"
  HeatingLeakTemperature=$HASSFullName

  entity declare sensor.social:/$SpaceLocation:temperature_target
    icon $TemperatureIcon
    define template
      Body "sensor:"
      Body "- name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  unit_of_measurement: \"$TemperatureUnits\""
      Body "  device_class: temperature"
      Body "  state_class: measurement"
      Body "  state: \"{{ states('$TargetHeatingTemperature') }}\""

  entity declare automation.physical:/$SpaceLocation:set_target_temperature_to_leakage_temperature
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    to: 'on'"
      Body "  - platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    state: 'on'"
      Body "  action:"
      Body "  - service: input_number.set_value"
      Body "    data:"
      Body "      entity_id: $TargetHeatingTemperature"
      Body "      value: \"{{ states('$HeatingLeakTemperature') }}\""

  entity declare automation.physical:/$SpaceLocation:set_target_temperature_to_desired_temperature
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    to: 'off'"
      Body "  - platform: state"
      Body "    entity_id: $DesiredHeatingTemperature"
      Body "  - platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    state: 'off'"
      Body "  action:"
      Body "  - service: input_number.set_value"
      Body "    data:"
      Body "      entity_id: $TargetHeatingTemperature"
      Body "      value: \"{{ states('$DesiredHeatingTemperature') }}\""

  entity declare automation.physical:/$SpaceLocation:set_climate_device_to_target_temperature
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $TargetHeatingTemperature"

    for c in $(CatProperty $1 $ClimateDeviceProperty); do
      Body "  - platform: state"
      Body "    entity_id: $c"
    done

      Body "  action:"
    for c in $(CatProperty $1 $ClimateDeviceProperty); do 
      Body "  - service: climate.set_temperature"
      Body "    data_template:"
      Body "      entity_id: $c"
      Body "      temperature: \"{{ states('$TargetHeatingTemperature') | float(0) }}\""
    done
}

function MaybeGenerateHeatingPresetings { # $1 = Space folder      
  for p in $HeatingPresets; do
    if HasProperty $1 $ClimateDeviceProperty || HasProperty $1 $HeatingDeviceProperty || HasProperty $1 $HeatingControlEntity.$p; then
      HasHeating="yes"

      if HasProperty $1 $HeatingDeviceProperty; then
        entity declare input_boolean.social:/$SpaceLocation:heating_mode_preset_for_$p
          InputBooleanDefinition "" "$HeatingIcon"
        HeatingModePreset=$HASSFullName          
      fi

      if HasProperty $1 $ClimateDeviceProperty; then
        entity declare input_number.social:/$SpaceLocation:heating_target_preset_for_$p
          InputNumberDefinition "" "$TemperatureMin" "$TemperatureMax" "$TemperatureSteps" "$TemperatureIcon" "$TemperatureUnits"
        HeatingTargetPreset=$HASSFullName
      fi

      entity declare script.social:/$SpaceLocation:set_heating_to_$p
        define
          Body "$HASSName:"
          Body "  alias: $FriendlyName"
          Body "  mode: queued"
          Body "  sequence:"
    
        if HasProperty $1 $HeatingDeviceProperty; then
          Body "  - service_template: >"
          Body "      {% if is_state('$HeatingModePreset', 'on') %}"
          Body "        input_boolean.turn_on"
          Body "      {% else %}"
          Body "        input_boolean.turn_off"
          Body "      {% endif %}"
          Body "    entity_id: $DesiredHeatingMode"
        fi
    
        if HasProperty $1 $ClimateDeviceProperty; then
          Body "  - service: input_number.set_value"
          Body "    data:"
          Body "      entity_id: $DesiredHeatingTemperature"
          Body "      value: \"{{ states('$HeatingTargetPreset') }}\""
        fi
      
      if HasProperty $1 $HeatingControlEntity.$p; then
        for s in $(CatProperty $1 $HeatingControlEntity.$p); do
          Body "  - service: script.turn_on"
          Body "    entity_id: $s"
        done
      fi
    
      AddToEnvironmentProperty $HASSFullName $1 $HeatingControlEntity.$p
    
      entity declare binary_sensor.social:/$SpaceLocation:heating_set_to_$p
        icon $HeatingIcon
        define template
          Body    "$Domain:"
          Body    "- name: $FriendlyName"
          Body    "  unique_id: $HASSFullName"
          Body    "  state: >-"
          Body    "    {{"
    
        AND=""
        if HasProperty $1 $ClimateDeviceProperty; then
          Body    "      (states('$DesiredHeatingTemperature') | round(1)) == (states('$HeatingTargetPreset') | round(1))"
          AND="and"
        fi
    
        if HasProperty $1 $HeatingDeviceProperty; then
          BodyIf  "    " "$AND"
          Body    "      (states('$DesiredHeatingMode') == states('$HeatingModePreset'))"
          AND="and"
        fi

      if HasProperty $1 $HeatingModeProperty $p; then
        for e in $(CatProperty $1 $HeatingModeProperty $p); do
          BodyIf "    " "$AND"
          Body    "      is_state('$e', 'on')"
          AND="and"
        done
      fi
    
          Body    "    }}"
    
      AddToEnvironmentProperty $HASSFullName $1 $HeatingModeProperty $p
    fi
  done
}

function GenerateInputTime { # $1 = Entity specification
  entity declare $1
    Body "$HASSName:"
    Body "  name: $FriendlyName"
    Body "  has_date: false"
    Body "  has_time: true"
}

function DefineNowTimeComparison { # $1 = WorkdayStart, $2 = WorkdayEnd, $3 = HolidayStart, $4 = HolidayEnd
  define template
    Body "binary_sensor:"
    Body "- name: $FriendlyName"
    Body "  unique_id: $HASSFullName"
    Body "  state: >-"
    Body "    {{"
    Body "      (" 
    Body "        is_state('$IsWorkday', 'on')"
    Body "      and"
    Body "        ("
    Body "           ("
    Body "             (today_at(states('$1')) < today_at(states('$2')))"
    Body "           and"
    Body "             (today_at(states('$1')) < now())"
    Body "           and"
    Body "             (now() < today_at(states('$2')))"
    Body "           )"
    Body "        or"                 
    Body "           ("
    Body "             (today_at(states('$1')) > today_at(states('$2')))"
    Body "           and"
    Body "             (today_at(states('$1')) < now())"
    Body "           )"
    Body "        or"                 
    Body "           ("
    Body "             (today_at(states('$1')) > today_at(states('$2')))"
    Body "           and"
    Body "             (now() < today_at(states('$2')))"
    Body "           )"
    Body "        )"
    Body "      )"
    Body "    or"
    Body "      (" 
    Body "        is_state('$IsWorkday', 'off')"
    Body "      and"
    Body "        ("
    Body "           ("
    Body "             (today_at(states('$3')) < today_at(states('$4')))"
    Body "           and"
    Body "             (today_at(states('$3')) < now())"
    Body "           and"
    Body "             (now() < today_at(states('$4')))"
    Body "           )"
    Body "        or"                 
    Body "           ("
    Body "             (today_at(states('$3')) > today_at(states('$4')))"
    Body "           and"
    Body "             (today_at(states('$3')) < now())"
    Body "           )"
    Body "        or"                 
    Body "           ("
    Body "             (today_at(states('$3')) > today_at(states('$4')))"
    Body "           and"
    Body "             (now() < today_at(states('$4')))"
    Body "           )"
    Body "        )"
    Body "      )"
    Body "    }}"
}

function MaybeGenerateGlobalHeatingControl {  
  if [ "$HasHeating" == "yes" ]; then
    GenerateInputTime input_datetime.social:heating_workday/start_day
    StartHeatingWorkday=$HASSFullName
  
    GenerateInputTime input_datetime.social:heating_workday/start_night
    EndHeatingWorkday=$HASSFullName
  
    GenerateInputTime input_datetime.social:heating_holiday/start_day
    StartHeatingHoliday=$HASSFullName
  
    GenerateInputTime input_datetime.social:heating_holiday/start_night
    EndHeatingHoliday=$HASSFullName
    
    entity declare binary_sensor.social:is_heating_day_time
      icon $DayTimeIcon
      DefineNowTimeComparison $StartHeatingWorkday $EndHeatingWorkday $StartHeatingHoliday $EndHeatingHoliday
    IsHeatingDayTime=$HASSFullName
  
    entity declare binary_sensor.social:is_heating_night_time
      icon $NightTimeIcon
      define template
        Body "binary_sensor:"
        Body "- name: $FriendlyName"
        Body "  unique_id: $HASSFullName"
        Body "  state: \"{{ is_state('$IsHeatingDayTime', 'off') }}\""
    IsHeatingNightTime=$HASSFullName
  
    entity declare automation.physical:heating_set_to_day
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $OccupationHome"
        Body "    to: 'on'" 
        Body "  - platform: state"
        Body "    entity_id: $IsHeatingDayTime"
        Body "    to: 'on'" 
        Body "  condition:"
        Body "  - condition: and"
        Body "    conditions:"
        Body "    - condition: state"
        Body "      entity_id: $OccupationHome"
        Body "      state: 'on'"
        Body "    - condition: state"
        Body "      entity_id: $IsHeatingDayTime"
        Body "      state: 'on'"
        Body "  action:"
      for s in $(CatGlobalProperty $HeatingControlEntity.day); do
        Body "  - service: script.turn_on"
        Body "    entity_id: $s"
      done

    entity declare automation.physical:heating_set_to_night
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $OccupationHome"
        Body "    to: 'on'" 
        Body "  - platform: state"
        Body "    entity_id: $IsHeatingNightTime"
        Body "    to: 'on'" 
        Body "  condition:"
        Body "  - condition: and"
        Body "    conditions:"
        Body "    - condition: state"
        Body "      entity_id: $OccupationHome"
        Body "      state: 'on'"
        Body "    - condition: state"
        Body "      entity_id: $IsHeatingNightTime"
        Body "      state: 'on'"
        Body "  action:"
      for s in $(CatGlobalProperty $HeatingControlEntity.night); do
        Body "  - service: script.turn_on"
        Body "    entity_id: $s"
      done
  
    entity declare automation.physical:heating_set_to_around
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $OccupationAround"
        Body "    to: 'on'" 
        Body "  action:"
      for s in $(CatGlobalProperty $HeatingControlEntity.around); do
        Body "  - service: script.turn_on"
        Body "    entity_id: $s"
      done
  
    entity declare automation.physical:heating_set_to_away
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $OccupationAway"
        Body "    to: 'on'" 
        Body "  action:"
      for s in $(CatGlobalProperty $HeatingControlEntity.away); do
        Body "  - service: script.turn_on"
        Body "    entity_id: $s"
      done
  fi
}

function GenerateLocalHeatingDeviceControl { # $1 = Space folder
  entity declare input_boolean.social:/$SpaceLocation:heating_mode_desired
    InputBooleanDefinition "" "$HeatingIcon"
  DesiredHeatingMode=$HASSFullName

  entity declare binary_sensor.social:/$SpaceLocation:heating_mode_desired
    icon $HeatingIcon
    define template
      Body "binary_sensor:"
      Body "  name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  state: \"{{ is_state('$DesiredHeatingMode', 'on') }}\""
        
  entity declare input_boolean.physical:/$SpaceLocation:heating_mode_target
    InputBooleanDefinition "" "$HeatingIcon"
  TargetHeatingMode=$HASSFullName

  entity declare input_boolean.physical:/$SpaceLocation:heating_mode_preset_for_leakage
    InputBooleanDefinition "" "$HeatingIcon"
  HeatingLeakMode=$HASSFullName
  
  entity declare binary_sensor.social:/$SpaceLocation:heating_mode_target
    icon $HeatingIcon
    define template
      Body "binary_sensor:"
      Body "  name: $FriendlyName"
      Body "  unique_id: $HASSFullName"
      Body "  state: \"{{ is_state('$TargetHeatingMode', 'on') }}\""

  entity declare automation.physical:/$SpaceLocation:set_heating_to_leakage_mode
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    to: 'on'"
      Body "  - platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    state: 'on'"
      Body "  action:"
      Body "  - service_template: >"
      Body "      {% if is_state('$HeatingLeakMode', 'on') %}"
      Body "        input_boolean.turn_on"
      Body "      {% else %}"
      Body "        input_boolean.turn_off"
      Body "      {% endif %}"
      Body "    entity_id: $TargetHeatingMode"

  entity declare automation.physical:/$SpaceLocation:set_heating_to_desired_mode
    define
      Body "- alias: $FriendlyName"
      Body "  id: $HASSFullName"
      Body "  initial_state: True"
      Body "  mode: queued"
      Body "  trigger:"
      Body "  - platform: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    to: 'off'"
      Body "  - platform: state"
      Body "    entity_id: $DesiredHeatingMode"
      Body "  - platform: time_pattern"
      Body "    minutes: '/1'"
      Body "  condition:"
      Body "  - condition: state"
      Body "    entity_id: $HeatingShouldBeOff"
      Body "    state: 'off'"
      Body "  action:"
      Body "  - service_template: >"
      Body "      {% if is_state('$DesiredHeatingMode', 'on') %}"
      Body "        input_boolean.turn_on"
      Body "      {% else %}"
      Body "        input_boolean.turn_off"
      Body "      {% endif %}"
      Body "    entity_id: $TargetHeatingMode"

  for m in on off; do
    entity declare automation.physical:/$SpaceLocation:set_heating_to_target_mode_$m
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $TargetHeatingMode"

      for c in $(CatProperty $1 $HeatingDeviceProperty); do
        Body "  - platform: state"
        Body "    entity_id: $c"
      done

        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $TargetHeatingMode"
        Body "    state: '$m'"

        Body "  action:"
      for c in $(CatProperty $1 $HeatingDeviceProperty); do
        Body "  - service: switch.turn_$m"
        Body "    entity_id: $c"
      done
  done
}

function MaybeGenerateCoverControl {
  if HasLocalCollection cover_close; then
    GenerateInputTime input_datetime.social:coverage_workday/start_day
    StartCoverageWorkday=$HASSFullName
  
    GenerateInputTime input_datetime.social:coverage_workday/start_night
    EndCoverageWorkday=$HASSFullName
  
    GenerateInputTime input_datetime.social:coverage_holiday/start_day
    StartCoverageHoliday=$HASSFullName
  
    GenerateInputTime input_datetime.social:coverage_holiday/start_night
    EndCoverageHoliday=$HASSFullName

    entity declare binary_sensor.social:is_coverage_time
      icon $CoverageTimeIcon
      DefineNowTimeComparison $StartCoverageWorkday $EndCoverageWorkday $StartCoverageHoliday $EndCoverageHoliday
    IsCoverageTime=$HASSFullName

    entity declare input_boolean.social::covers/auto_control
      InputBooleanDefinition "" "$CoversAutoControlIcon"
    CoversAutoControl=$HASSFullName

    entity declare binary_sensor.social::covers/auto_control
      icon "$CoversAutoControlOnIcon"
      define template
        Body   "$Domain:"
        Body   "- name: $FriendlyName"
        Body   "  unique_id: $HASSFullName"
        Body   "  state: \"{{ is_state('$CoversAutoControl', 'on') and is_state('$OccupationHome', 'off') }}\""      
    CoversAutoControlOn=$HASSFullName  

    WeHaveOnOr=""
    State="is_state('$IsCoverageTime', 'on')"
    if HasGlobalCollection daylight; then 
      ######## Why daylight not via Property??
      WeHaveDaylight="$(CatGlobalCollection daylight)"
      State="$State or is_state('$WeHaveDaylight', 'off')"
      WeHaveAnOr="yes"
    fi
    if HasGlobalCollection $SunnyProperty; then
      ItIsSunny="$(HASSReferenceInContext binary_sensor.social::sunny)"
      State="$State or is_state('$ItIsSunny', 'on')"
      WeHaveAnOr="yes"
    fi
    if [ "$WeHaveAnOr" == "yes" ]; then
      State="($State)"
    fi
    if HasGlobalCollection $WindyProperty; then
      ItIsWindy="$(HASSReferenceInContext binary_sensor.social::windy)"
      State="$State and is_state('$ItIsWindy', 'off')"
    fi
    entity declare binary_sensor.social::covers/should_be_closed
      icon "$CoverCloseIcon"
      define template
        Body   "$Domain:"
        Body   "- name: $FriendlyName"
        Body   "  unique_id: $HASSFullName"
        Body   "  state: \"{{ $State }}\""      
    CoversShouldBeClosed=$HASSFullName  

    CloseCovers="$(HASSReferenceInContext script.social::cover_close)"
    entity declare automation.social::covers/close
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $CoversShouldBeClosed"
        Body "    to: 'on'"
        Body "  - platform: state"
        Body "    entity_id: $CoversAutoControlOn"
        Body "    to: 'on'"
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $CoversShouldBeClosed"
        Body "    state: 'on'"
        Body "  - condition: state"
        Body "    entity_id: $CoversAutoControlOn"
        Body "    state: 'on'"
        Body "  action:"
        Body "  - service: script.turn_on"
        Body "    entity_id: $CloseCovers"

    OpenCovers="$(HASSReferenceInContext script.social::cover_open)"
    entity declare automation.social::covers/open
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $CoversShouldBeClosed"
        Body "    to: 'off'"
        Body "  - platform: state"
        Body "    entity_id: $CoversAutoControlOn"
        Body "    to: 'on'"
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $CoversShouldBeClosed"
        Body "    state: 'off'"
        Body "  - condition: state"
        Body "    entity_id: $CoversAutoControlOn"
        Body "    state: 'on'"
        Body "  action:"
        Body "  - service: script.turn_on"
        Body "    entity_id: $OpenCovers"
  fi
}

function MaybeGenerateVacuumingControl {
  if HasGlobalCollection vacuum; then
    GenerateInputTime input_datetime.social:vacuuming_workday/start_day
    StartVacuumingWorkday=$HASSFullName
  
    GenerateInputTime input_datetime.social:vacuuming_workday/start_night
    EndVacuumingWorkday=$HASSFullName
  
    GenerateInputTime input_datetime.social:vacuuming_holiday/start_day
    StartVacuumingHoliday=$HASSFullName
  
    GenerateInputTime input_datetime.social:vacuuming_holiday/start_night
    EndVacuumingHoliday=$HASSFullName
    
    entity declare binary_sensor.social:is_vacuuming_day_time
      icon $DayTimeIcon
      DefineNowTimeComparison $StartVacuumingWorkday $EndVacuumingWorkday $StartVacuumingHoliday $EndVacuumingHoliday
    IsVacuumingDayTime=$HASSFullName

    entity declare input_boolean.social::vacuum_should_be_active
      InputBooleanDefinition "" "$VacuumIcon"
    VacuumShouldBeActive=$HASSFullName

    entity declare input_boolean.social::vacuuming_requested
      InputBooleanDefinition "" "$VacuumIcon"
    VacuumingRequested=$HASSFullName

    entity declare automation.social::vacuuming_requested/time/turn_on
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:" 
        Body "  - platform: state"
        Body "    entity_id: $IsVacuumingDayTime"
        Body "    to: 'on'"
        Body "  - platform: homeassistant"
        Body "    event: start"
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $IsVacuumingDayTime"
        Body "    state: 'on'"
        Body "  action:"
        Body "  - service: input_boolean.turn_on"
        Body "    entity_id: $VacuumingRequested"

    entity declare automation.social::vacuuming_requested/time/turn_off
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $IsVacuumingDayTime"
        Body "    to: 'off'"
        Body "  - platform: homeassistant"
        Body "    event: start"
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $IsVacuumingDayTime"
        Body "    state: 'off'"
        Body "  action:"
        Body "  - service: input_boolean.turn_off"
        Body "    entity_id: $VacuumingRequested"

    entity declare automation.social::vacuuming_requested/finished/turn_off
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
      for v in $(CatGlobalCollection vacuum); do
        Body "  - platform: state"
        Body "    entity_id: $v"
        Body "    from:"
        Body "      - 'cleaning'"
        Body "      - 'returning'"
        Body "    to: 'docked'"
      done
        Body "  condition:"
      for v in $(CatGlobalCollection vacuum); do
        Body "  - condition: state"
        Body "    entity_id: $v"
        Body "    state: 'docked'"
      done
        Body "  action:"
        Body "  - service: input_boolean.turn_off"
        Body "    entity_id: $VacuumShouldBeActive"
        Body "  - service: input_boolean.turn_off"
        Body "    entity_id: $VacuumingRequested"

    entity declare automation.social::vacuum/start_required
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $VacuumingRequested"
        Body "    to: 'on'"
        Body "  - platform: state"
        Body "    entity_id: $OccupationHome"
        Body "    to: 'off'"
        Body "  - platform: homeassistant"
        Body "    event: start"
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $VacuumingRequested"
        Body "    state: 'on'"
        Body "  - condition: state"
        Body "    entity_id: $OccupationHome"
        Body "    state: 'off'"
        Body "  action:"
        Body "  - service: input_boolean.turn_on"
        Body "    entity_id: $VacuumShouldBeActive"

    entity declare automation.social::vacuum/stop_required
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $OccupationHome"
        Body "    to: 'on'"
        Body "  - platform: homeassistant"
        Body "    event: start"
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $OccupationHome"
        Body "    state: 'on'"
        Body "  action:"
        Body "  - service: input_boolean.turn_off"
        Body "    entity_id: $VacuumShouldBeActive"

    entity declare automation.physical::vacuum/start
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $VacuumShouldBeActive"
        Body "    to: 'on'"
        Body "  - platform: homeassistant"
        Body "    event: start"
      for v in $(CatGlobalCollection vacuum); do
        Body "  - platform: state"
        Body "    entity_id: $v"
        Body "    from:"
        Body "      - 'unavailable'"
      done
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $VacuumShouldBeActive"
        Body "    state: 'on'"
        Body "  action:"
      for v in $(CatGlobalCollection vacuum); do
        Body "  - service: vacuum.start"
        Body "    entity_id: $v"
      done

    entity declare automation.physical::vacuum/return_to_base
      define
        Body "- alias: $FriendlyName"
        Body "  id: $HASSFullName"
        Body "  initial_state: True"
        Body "  mode: queued"
        Body "  trigger:"
        Body "  - platform: state"
        Body "    entity_id: $VacuumShouldBeActive"
        Body "    to: 'off'"
        Body "  - platform: homeassistant"
        Body "    event: start"
      for v in $(CatGlobalCollection vacuum); do
        Body "  - platform: state"
        Body "    entity_id: $v"
        Body "    from:"
        Body "      - 'unavailable'"
      done
        Body "  condition:"
        Body "  - condition: state"
        Body "    entity_id: $VacuumShouldBeActive"
        Body "    state: 'off'"
        Body "  action:"
      for v in $(CatGlobalCollection vacuum); do
        Body "  - service: vacuum.pause"
        Body "    entity_id: $v"
        Body "  - service: vacuum.return_to_base"
        Body "    entity_id: $v"
      done
  fi
}

function GenerateHASSSSpacesIn { # $1 = Space folder
  for s in $1/$SpaceFolderPrefix*; do
    if [ -d "$s" ]; then
      GenerateHASSSSpacesIn $s
    fi
  done
  
  CollectEntitySettings $1
  SpaceLocation=$Location  
  
  DesiredHeatingMode=""
  DesiredHeatingTemperature=""

  if HasProperty $1 $ClimateDeviceProperty || HasProperty $1 $HeatingDeviceProperty; then
    GenerateLocalHeatingControls $1

    if HasProperty $1 $ClimateDeviceProperty; then
      GenerateLocalClimateDeviceControl $1
    fi

    if HasProperty $1 $HeatingDeviceProperty; then
      GenerateLocalHeatingDeviceControl $1
    fi
  fi  

  HasHeating="no"
  MaybeGenerateHeatingPresetings $1 
      
  if [ "$SpaceLocation" == "" ]; then
    MaybeGenerateGlobalHeatingControl
    MaybeGenerateVacuumingControl
    MaybeGenerateCoverControl
  fi

  for e in $(AllEntitiesInSpace $1); do
    MaybeGenerateDefinedEntity $e
  done 
}

function GenerateHASSSpaces {
  echo "- HASS spaces"

  ReadConfigFile $HASSBridges/$MainHASS
  GenerateHASSSSpacesIn $Spaces
}

function GenerateHASSBridges {
  echo "- HASS bridges"

  for b in $(AllHASSBridges); do
    GenerateBridgeConfig $b
  done
}

function GenerateHASSLocalCustomizations {
  echo "- HASS customizations of local entities"

  for e in $(CatFile $LocalEntities); do
    CollectEntitySettings $Entities/$e

    MaybeGenerateCustomization
  done
}

function GenerateHASS { 
  GenerateOccupationControl
  GenerateHASSBridges
  GenerateHASSSpaces
  GenerateHASSLocalCustomizations  
}

function GenerateLists {
  for l in $(ListFolder $Lists); do
    ReadDataFile $l
    ReportFileName $l
  
    File="$(echo $List | sed -e "s/ /_/g" | tr '[:upper:]' '[:lower:]')"
  
    ( 
      echo "entities:"
      for e in $(ExpandSelection $Selection); do
        ReadFile $e
        echo "  - entity: $HASSFullName"
        echo "    name: '$(echo $FriendlyName | ReadFile $l $FilterFile)'"
      done
      echo "title: $List"
      echo "state_color: true"
      if [ "$Show" == "when_on" ]; then
        echo "type: entity-filter"
        echo "state_filter:"
        echo "  - 'on'"
      else
        echo "type: entities"
      fi
      echo "show_header_toggle: false"
    ) > list.$File
  done
}
