###
#
# Generation of HASS configurations for CLI-based imports
#
###

function CLISwitchDefinition { # $1 = Login, $2 = Server, $3 = On script, $4 = Off script, $5 = Status script, $6 = On condition
  Condition="$(InsertStateInCondition "$6" "value")"

  DefineProperty $CurrentEntityFolder $CommandLineProperty

  Body "- switch:"
  Body "    name: $FriendlyName"
  Body "    unique_id: $HASSFullName"
  Body "    command_on: \"bash /config/bin/run $1 $2 $3\""
  Body "    command_off: \"bash /config/bin/run $1 $2 $4\""
  Body "    command_state: \"bash /config/bin/run $1 $2 $5\""
 if [ "$Condition" != "" ]; then
  Body "    value_template: '{{ $Condition }}'"
 fi
}

function CLISensorDefinition { # $1 = Login, $2 = Server, $3 = Status script
  Login="$CLIssh $1"

  DefineProperty $CurrentEntityFolder $CommandLineProperty

  Body   "- sensor:"
  Body   "    name: $FriendlyName"
  Body   "    command: \"bash /config/bin/run $1 $2 $3\""
  Body   "    command_timeout: 15"
  Body   "    scan_interval: 60"
  BodyIf "    unit_of_measurement: " "$Units"
}
