###
#
# Strings and other settings
#
###

HASSyaml=$PWD/hass

SmartLiving=/tmp/SmartLiving
Entities=$SmartLiving/Entities
EntityIndex=$SmartLiving/EntityIndex
Bridges=$SmartLiving/Bridges
HASSBridges=$Bridges/HASS
Spaces=$SmartLiving/Spaces
SpaceIndex=$SmartLiving/SpaceIndex
Lists=$SmartLiving/lists # Should be Lists
LocalEntities=$SmartLiving/LocalEntities
CheckEntities=$SmartLiving/CheckEntities

CleaningScript=$SmartLiving/Clean.sh
GeneratingScript=$SmartLiving/Generate.sh

rm -rf $SmartLiving $Entities $EntityIndex $Spaces $SpaceIndex $Bridges $LocalEntities 2> /dev/null
mkdir -p $SmartLiving $Entities $EntityIndex $Spaces $SpaceIndex

echo "CleanHASS"    > $CleaningScript
echo "GenerateHASS" > $GeneratingScript

GeneratedToken="### This file was automatically generated. Don't edit it!"

ImportProperty="Import"
BodyProperty="Body"
TemplateProperty="Template"
##### Should this one below not be in a .cli version??
CommandLineProperty="CommandLine"
ListsProperty="List"
FilterFile="Filter"

GlobalCollections=GlobalCollections
LocalCollections=LocalCollections

LeakageDelay="00:05:00"
DayStart="06:30:00"
NightStart="00:00:00"

SpaceFolderPrefix="Space_"
EntityFolderPrefix="Entity_"
CrumbFile="Crumb"
DataFile="Data"
ConfigFile="Config"
EvidenceFile="Evidence"
AvailableConditionsFile="AvailableConditions"

TemplateClassOf_switch="switch"
TemplateClassOf_light="light"
TemplateClassOf_fan="fan"
TemplateClassOf_cover="covers"

AroundIcon=mdi:city
AwayIcon=mdi:airplane
ConsumesIcon=mdi:flash
CoverCloseIcon="mdi:triangle-down"
CoversAutoControlIcon=mdi:dots-vertical
CoversAutoControlOnIcon=mdi:dots-vertical-circle
DayTimeIcon=mdi:sun-clock
CoverageTimeIcon=mdi:clock-start
CPUIcon=mdi:cpu-64-bit
HeatingIcon=mdi:radiator
IgnoreNoMotionIcon=mdi:motion-sensor-off
HomeIcon=mdi:home
MediaSwitchIcon=mdi:monitor-speaker
NightTimeIcon=mdi:bed-clock
NodeIcon=mdi:server-network
VacuumIcon=mdi:robot-vacuum
WorkdayIcon=mdi:office-building-cog
WaterIcon=mdi:water-off
SunnyIcon=mdi:sunglasses
LightGroupIcon=mdi:lightbulb-group
LightIcon=mdi:lightbulb

TemperatureIcon=mdi:thermometer
TemperatureUnits="°C"
TemperatureSteps=1
TemperatureMin=10
TemperatureMax=30

WindSpeedIcon="mdi:weather-windy"
WindSpeedUnits="km/h"
WindSpeedSteps="1"
WindSpeedMin="0"
WindSpeedMax="60"

IlluminanceIcon="mdi:brightness-5"
IlluminanceUnits="lux"
IlluminanceSteps="100"
IlluminanceMin="0"
IlluminanceMax="8000"

HeatingLeaksProperty="$LocalCollections/HeatingLeaks"
HeatingDeviceProperty="$LocalCollections/heating"
ClimateDeviceProperty="$LocalCollections/climate"
HeatingControlEntity="HeatingControlEntity" 
HeatingModeProperty="HeatingModeProperty"
HeatingTargetProperty="HeatingTargetProperty"
FollowFile="Follows"
WindyProperty="Windy"
SunnyProperty="Sunny"
LightMotionGuardedFile="LightMotionGuarded"
AlwaysOnFile="AlwaysOn"
LightOn="LightOn"
LightOnProperty="$LocalCollections/$LightOn"
SpaceOff="SpaceOff"
SpaceOn="SpaceOn"
ThisSpaceOff="This$SpaceOff"
ThisSpaceOn="This$SpaceOn"
SpaceOffProperty="$LocalCollections/$SpaceOff"
SpaceOnProperty="$LocalCollections/$SpaceOn"
ThisSpaceOffProperty="$LocalCollections/$ThisSpaceOff"
ThisSpaceOnProperty="$LocalCollections/$ThisSpaceOn"
UsedEntitiesFile=$SmartLiving/UsedEntities

CurrentSpaceFolder=$Spaces
CurrentSpaceLocation=""

Alerters="node"
AggregateGlobalAlert="battery_alert node_alert sunny"
AggregateVirtualLocal="light media"
AggregateScripts="cover_open cover_stop cover_close"
AggregateLocal="co2 door humidity motion noise pressure temperature water window illuminance $AggregateScripts $AggregateVirtualLocal"
CollectLocal="climate heating $AggregateLocal"
########### daylight should maybe be in aggregateLocal
CollectGlobal="vacuum daylight"

VacuumRequestStart="09:00:00"
VacuumRequestEnd="18:00:00"

HeatingPresets="day night around away"

AggregatedDomainOf_battery_alert="binary_sensor"
AggregatedDomainOf_battery_level="sensor"
AggregatedDomainOf_climate="climate"
AggregatedDomainOf_co2="sensor"
AggregatedDomainOf_cover_close="script"
AggregatedDomainOf_cover_open="script"
AggregatedDomainOf_cover_stop="script"
AggregatedDomainOf_door="binary_sensor"
AggregatedDomainOf_heating="switch"
AggregatedDomainOf_humidity="sensor"
AggregatedDomainOf_illuminance="sensor"
AggregatedDomainOf_light="light"
AggregatedDomainOf_media="switch"
AggregatedDomainOf_media_player="switch"
AggregatedDomainOf_motion="binary_sensor"
AggregatedDomainOf_node="binary_sensor"
AggregatedDomainOf_noise="sensor"
AggregatedDomainOf_pressure="sensor"
AggregatedDomainOf_temperature="sensor"
AggregatedDomainOf_water="binary_sensor"
AggregatedDomainOf_window="binary_sensor"

DeviceClassOf_battery_alert="battery"
DeviceClassOf_battery_level="battery"
DeviceClassOf_co2="carbon_dioxide"
DeviceClassOf_illuminance="light"
DeviceClassOf_motion="motion"
DeviceClassOf_node="connectivity"
DeviceClassOf_noise="signal_strength"
DeviceClassOf_pressure="atmospheric_pressure"
DeviceClassOf_temperature="temperature"
DeviceClassOf_wind_speed="wind_speed"
DeviceClassOf_windy="safety"
DeviceClassOf_sunny="light"

DomainOf_battery_alert="binary_sensor"
DomainOf_battery_level="sensor"
DomainOf_co2="sensor"
DomainOf_colour="sensor"
DomainOf_condition="sensor"
DomainOf_config="button"
DomainOf_daylight="binary_sensor"
DomainOf_door="binary_sensor"
DomainOf_health="sensor"
DomainOf_humidity="sensor"
DomainOf_illuminance="sensor"
DomainOf_light="light"
DomainOf_media="switch"
DomainOf_media_player="media_player"
DomainOf_motion="binary_sensor"
DomainOf_node="binary_sensor"
DomainOf_noise="sensor"
DomainOf_pressure="sensor"
DomainOf_radio="sensor"
DomainOf_temperature="sensor"
DomainOf_water="binary_sensor"
DomainOf_window="binary_sensor"

IconOf_battery_alert="mdi:battery-alert"
IconOf_battery_level="mdi:battery"
IconOf_co2="mdi:cloud"
IconOf_condition="mdi:weather-cloudy"
IconOf_cover="mdi:blinds-horizontal"
IconOf_cover_close="$CoverCloseIcon"
IconOf_cover_stop="mdi:rectangle"
IconOf_cover_open="mdi:triangle"
IconOf_daylight="mdi:weather-sunset-up"
IconOf_door="mdi:door-open"
IconOf_health="mdi:cloud"
IconOf_humidity="mdi:water-percent"
IconOf_illuminance="$IlluminanceIcon"
IconOf_load="$CPUIcon"
IconOf_media="mdi:monitor-speaker"
IconOf_motion="mdi:motion-sensor"
IconOf_node="$NodeIcon"
IconOf_node_alert="mdi:server-off"
IconOf_noise="mdi:volume-high"
IconOf_pressure="mdi:gauge"
IconOf_radio="mdi:signal"
IconOf_sunny="$SunnyIcon"
IconOf_temperature="$TemperatureIcon"
IconOf_water="$WaterIcon"
IconOf_window="mdi:window-open"
IconOf_wind_speed="$WindSpeedIcon"
IconOf_wind_direction="mdi:compass-outline"

SphereOf_battery_alert="infrastructural"
SphereOf_door="social"
SphereOf_motion="social"
SphereOf_water="social"
SphereOf_sunny="social"
SphereOf_node_alert="infrastructural"
SphereOf_window="social"

StateClassOf_battery_level="measurement"
StateClassOf_co2="measurement"
StateClassOf_humidity="measurement"
StateClassOf_illuminance="measurement"
StateClassOf_noise="measurement"
StateClassOf_pressure="measurement"
StateClassOf_temperature="measurement"
StateClassOf_wind_speed="measurement"

TurnOffOf_input_boolean=turn_off
TurnOffOf_light=turn_off
TurnOffOf_media_player=media_stop
TurnOffOf_switch=turn_off
TurnOffOf_cover=open_cover

TurnOnOf_input_boolean=turn_on
TurnOnOf_light=turn_on
TurnOnOf_switch=turn_on

UnitsOf_battery_level="%"
UnitsOf_co2="ppm"
UnitsOf_humidity="%"
UnitsOf_illuminance="$IlluminanceUnits"
UnitsOf_wind_speed="$WindSpeedUnits"
UnitsOf_noise="dB"
UnitsOf_pressure="mbar"
UnitsOf_temperature="$TemperatureUnits"
